{
  "contributors": [],
  "dependencies": {
    "q": "^1.4.1"
  },
  "license": "GPLv3",
  "maintainers": [],
  "name": "metrinix",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "version": "1.0",
  "devDependencies": {
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1"
  }
}
